[gd_scene format=3 uid="uid://c4a16n7y6i6r8"]

[ext_resource type="PackedScene" uid="uid://b445pofbt25xc" path="res://Prefabs/car_game/player_car.tscn" id="1_wqo35"]
[ext_resource type="PackedScene" uid="uid://dkdgbxy2dirjx" path="res://Prefabs/car_game/obstacle_manager.tscn" id="2_go66d"]
[ext_resource type="PackedScene" uid="uid://b0fp3xn4wptd3" path="res://Prefabs/car_game/chicken.tscn" id="3_yi23e"]
[ext_resource type="PackedScene" uid="uid://cbwqqp3tcb6vo" path="res://Prefabs/car_game/track_end.tscn" id="4_u41r7"]
[ext_resource type="Texture2D" uid="uid://ds5vxv3gpkch8" path="res://Assets/route.png" id="5_u41r7"]
[ext_resource type="Texture2D" uid="uid://c2dmx466v4fpb" path="res://Assets/herbe.png" id="6_aky6y"]

[node name="Car" type="Node2D" unique_id=269657128]

[node name="player_car" parent="." unique_id=663967588 instance=ExtResource("1_wqo35")]
position = Vector2(300, 360)

[node name="Obstacle_Manager" parent="." unique_id=1932009275 instance=ExtResource("2_go66d")]
position = Vector2(1500, 360)
obstacles = Array[PackedScene]([ExtResource("3_yi23e"), ExtResource("4_u41r7")])

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=862256618]
z_index = -1
repeat_size = Vector2(1524, 0)
autoscroll = Vector2(-1000, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=2105014228]
position = Vector2(764, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_u41r7")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1478910954]
z_index = -1
repeat_size = Vector2(1300, 0)
autoscroll = Vector2(-800, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D2" unique_id=858498384]
position = Vector2(705.2, 360)
scale = Vector2(0.4624672, 0.4)
texture = ExtResource("6_aky6y")
