[gd_scene format=3 uid="uid://ccytl6btogey5"]

[ext_resource type="Texture2D" uid="uid://do70skw0vvamu" path="res://Assets/platformer/bg_platformer.png" id="1_6hv7n"]
[ext_resource type="PackedScene" uid="uid://kwyh835wwiss" path="res://Prefabs/shmup/player_platformer.tscn" id="1_41awe"]
[ext_resource type="Script" uid="uid://dh3fwkcruwfx2" path="res://Prefabs/platformer/back_ground.gd" id="2_enw1t"]
[ext_resource type="Texture2D" uid="uid://hmsmwc8mmyu" path="res://Sprites/Plateformer/porte/Porte.png" id="2_k5hyf"]
[ext_resource type="Script" uid="uid://dro0qy1c44ioy" path="res://Scripts/platformer/gate.gd" id="3_3t7nx"]
[ext_resource type="Texture2D" uid="uid://30nt65wdrnu7" path="res://Assets/platformer/platform.png" id="4_h786q"]
[ext_resource type="Script" uid="uid://bhpwowmopokhx" path="res://Scripts/platformer/jump_box.gd" id="5_k5hyf"]
[ext_resource type="AudioStream" uid="uid://cr6ll7rr6ixno" path="res://Assets/Audio/Platformer/Jump.ogg" id="6_cy5s2"]
[ext_resource type="AudioStream" uid="uid://c52kxupv3pk72" path="res://Assets/Audio/Platformer/Landing.ogg" id="7_cy5s2"]
[ext_resource type="Script" uid="uid://cs26qvku08hwr" path="res://Scripts/audio_node.gd" id="7_ma1iw"]
[ext_resource type="AudioStream" uid="uid://rh7bwayisvff" path="res://Assets/Audio/Platformer/Moving.ogg" id="8_8y7vq"]
[ext_resource type="AudioStream" uid="uid://fitxltycog05" path="res://Assets/Audio/Ambience.ogg" id="9_l2b43"]
[ext_resource type="AudioStream" uid="uid://6lplxgwoesqc" path="res://Assets/Audio/Death.ogg" id="10_8of63"]
[ext_resource type="Script" uid="uid://nehmogyxo0r" path="res://Scripts/platformer/platforms.gd" id="11_g4n58"]
[ext_resource type="AudioStream" uid="uid://cvekvy3yjn2d5" path="res://Assets/Audio/Platformer/Door.ogg" id="11_xuiey"]
[ext_resource type="AudioStream" uid="uid://bb3gpabexltpe" path="res://Assets/Audio/Platformer/Finish.ogg" id="12_ma1iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hv7n"]
size = Vector2(121, 130)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0oe1"]
albedo_color = Color(0.34407577, 0.34407574, 0.34407574, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6hv7n"]
material = SubResource("StandardMaterial3D_k0oe1")
size = Vector3(400, 200, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h786q"]
size = Vector2(400, 200)

[sub_resource type="BoxMesh" id="BoxMesh_k5hyf"]
material = SubResource("StandardMaterial3D_k0oe1")
size = Vector3(150, 50, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp55e"]
size = Vector2(150, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5hyf"]
size = Vector2(27, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy5s2"]
size = Vector2(25, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y7vq"]
size = Vector2(23, 32)

[node name="Platformer" type="Node2D" unique_id=1147497293]

[node name="BackGround" type="Sprite2D" parent="." unique_id=1967548223]
position = Vector2(640, 431)
scale = Vector2(0.425, 0.425)
texture = ExtResource("1_6hv7n")
script = ExtResource("2_enw1t")

[node name="ResetPosition" type="Marker2D" parent="." unique_id=1655889943]
position = Vector2(67, 517)

[node name="Gate" type="Area2D" parent="." unique_id=797272663]
position = Vector2(1217, 502)
script = ExtResource("3_3t7nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate" unique_id=711141815]
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_6hv7n")

[node name="Sprite2D" type="Sprite2D" parent="Gate" unique_id=1162826782]
position = Vector2(-2.9999447, -10.999989)
scale = Vector2(0.13296093, 0.13296095)
texture = ExtResource("2_k5hyf")

[node name="DoorSound" type="AudioStreamPlayer2D" parent="Gate" unique_id=1499399899]
stream = ExtResource("11_xuiey")
script = ExtResource("7_ma1iw")

[node name="PlayerPlatformer" parent="." unique_id=1249391039 node_paths=PackedStringArray("reset_pos", "gate") instance=ExtResource("1_41awe")]
position = Vector2(139, 472)
reset_pos = NodePath("../ResetPosition")
gate = NodePath("../Gate")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="PlayerPlatformer" unique_id=376656950]
stream = ExtResource("6_cy5s2")
script = ExtResource("7_ma1iw")

[node name="LandSound" type="AudioStreamPlayer2D" parent="PlayerPlatformer" unique_id=1313534021]
stream = ExtResource("7_cy5s2")
script = ExtResource("7_ma1iw")

[node name="MovingSound" type="AudioStreamPlayer2D" parent="PlayerPlatformer" unique_id=1386258736]
stream = ExtResource("8_8y7vq")
parameters/looping = true
script = ExtResource("7_ma1iw")

[node name="Platforms" type="Node2D" parent="." unique_id=418223071]
script = ExtResource("11_g4n58")

[node name="Plat1" type="StaticBody2D" parent="Platforms" unique_id=615442738]
position = Vector2(99, 666)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/Plat1" unique_id=1993911472]
modulate = Color(0.44749326, 0.4832002, 0.5255208, 1)
mesh = SubResource("BoxMesh_6hv7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Plat1" unique_id=188308998]
shape = SubResource("RectangleShape2D_h786q")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Plat1" unique_id=1507322506]
scale = Vector2(0.213, 0.64)
texture = ExtResource("4_h786q")

[node name="Plat2" type="StaticBody2D" parent="Platforms" unique_id=140362181]
position = Vector2(471, 470)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/Plat2" unique_id=503937174]
modulate = Color(0.44705883, 0.48235294, 0.5254902, 1)
mesh = SubResource("BoxMesh_k5hyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Plat2" unique_id=852704539]
shape = SubResource("RectangleShape2D_xp55e")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Plat2" unique_id=1779518306]
scale = Vector2(0.08, 0.16)
texture = ExtResource("4_h786q")

[node name="Plat3" type="StaticBody2D" parent="Platforms" unique_id=1147869716]
position = Vector2(780, 413)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/Plat3" unique_id=843312750]
modulate = Color(0.44705883, 0.48235294, 0.5254902, 1)
mesh = SubResource("BoxMesh_k5hyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Plat3" unique_id=2081861576]
shape = SubResource("RectangleShape2D_xp55e")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Plat3" unique_id=1470163428]
scale = Vector2(0.08, 0.16)
texture = ExtResource("4_h786q")

[node name="Plat4" type="StaticBody2D" parent="Platforms" unique_id=528023652]
position = Vector2(1214, 666)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/Plat4" unique_id=2146019296]
modulate = Color(0.44705883, 0.48235294, 0.5254902, 1)
mesh = SubResource("BoxMesh_6hv7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Plat4" unique_id=446058829]
shape = SubResource("RectangleShape2D_h786q")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Plat4" unique_id=611706936]
scale = Vector2(0.213, 0.64)
texture = ExtResource("4_h786q")

[node name="JumpBoxes" type="Node2D" parent="." unique_id=65611966]

[node name="JumpBox1" type="Area2D" parent="JumpBoxes" unique_id=1416072550]
position = Vector2(282, 537)
script = ExtResource("5_k5hyf")
time = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpBoxes/JumpBox1" unique_id=1758234581]
position = Vector2(3.5, 7.5)
shape = SubResource("RectangleShape2D_k5hyf")

[node name="JumpBox2" type="Area2D" parent="JumpBoxes" unique_id=1485503429]
position = Vector2(534, 415)
script = ExtResource("5_k5hyf")
time = 0.35

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpBoxes/JumpBox2" unique_id=812647757]
position = Vector2(2.5, 8)
shape = SubResource("RectangleShape2D_cy5s2")

[node name="JumpBox3" type="Area2D" parent="JumpBoxes" unique_id=1007265660]
position = Vector2(844, 370)
script = ExtResource("5_k5hyf")
time = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpBoxes/JumpBox3" unique_id=73398334]
position = Vector2(1.5, 6)
shape = SubResource("RectangleShape2D_8y7vq")

[node name="Sound" type="Node" parent="." unique_id=1462444966]

[node name="AmbienceSound" type="AudioStreamPlayer2D" parent="Sound" unique_id=844944036]
position = Vector2(640, 0)
stream = ExtResource("9_l2b43")
autoplay = true
parameters/looping = true
script = ExtResource("7_ma1iw")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="Sound" unique_id=1091012600]
position = Vector2(640, 0)
stream = ExtResource("10_8of63")
script = ExtResource("7_ma1iw")

[node name="EndSound" type="AudioStreamPlayer2D" parent="Sound" unique_id=428966197]
stream = ExtResource("12_ma1iw")
script = ExtResource("7_ma1iw")

[connection signal="body_entered" from="JumpBoxes/JumpBox1" to="JumpBoxes/JumpBox1" method="_on_body_entered"]
[connection signal="body_entered" from="JumpBoxes/JumpBox2" to="JumpBoxes/JumpBox2" method="_on_body_entered"]
[connection signal="body_entered" from="JumpBoxes/JumpBox3" to="JumpBoxes/JumpBox3" method="_on_body_entered"]
