[gd_scene format=3 uid="uid://c8uddscxxanjj"]

[ext_resource type="Script" uid="uid://baj17mxnpeadr" path="res://Scripts/player_shmup.gd" id="1_auvhs"]
[ext_resource type="Texture2D" uid="uid://dbqaxy3xgrxrh" path="res://Sprites/pogflame.png" id="2_ge55o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ge55o"]
radius = 32.0

[node name="PlayerShmup" type="CharacterBody2D" unique_id=1846282480]
script = ExtResource("1_auvhs")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=970728718]
shape = SubResource("CircleShape2D_ge55o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=191588758]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ge55o")
