[gd_scene format=3 uid="uid://btw1v6snffoss"]

[ext_resource type="Script" uid="uid://ca1rp2rkwe1gf" path="res://Scripts/HugoTestMenuScript/AccessMenuTestH.gd" id="1_108xm"]
[ext_resource type="PackedScene" path="res://Scenes/remapbutton.tscn" id="3_63t7d"]
[ext_resource type="PackedScene" uid="uid://d7ejdhj734eg" path="res://Prefabs/global_a11Y.tscn" id="3_108xm"]
[ext_resource type="Script" uid="uid://ciu50d42g8qgf" path="res://Scenes/car_game_settings.gd" id="4_isq87"]
[ext_resource type="Script" uid="uid://ls1ha65on6pu" path="res://Scripts/shoot_them_up_settings.gd" id="5_7nkt4"]
[ext_resource type="Script" uid="uid://qfmjg0ltxbbx" path="res://Scripts/platformer_settings.gd" id="6_6ntmc"]

[node name="settings_ui" type="CanvasLayer" unique_id=2096271821]
script = ExtResource("1_108xm")

[node name="Control" type="Control" parent="." unique_id=462287171]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg1_General" type="ColorRect" parent="Control" unique_id=207940115]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.99999994
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.4400015, 12.880002)
color = Color(1, 0, 0, 0.39215687)

[node name="ButtonLeftContainer" type="VBoxContainer" parent="Control" unique_id=1602271438]
layout_mode = 1
offset_right = 214.0
offset_bottom = 249.0
theme_override_constants/separation = 7
alignment = 1

[node name="General_button" type="Button" parent="Control/ButtonLeftContainer" unique_id=996623784]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "General"

[node name="Audio" type="Button" parent="Control/ButtonLeftContainer" unique_id=1658961476]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Audio"

[node name="Controls" type="Button" parent="Control/ButtonLeftContainer" unique_id=1377388945]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Controls"

[node name="Accessibility" type="Button" parent="Control/ButtonLeftContainer" unique_id=1901751530]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Accessibility
"

[node name="QuitMenu" type="Button" parent="Control" unique_id=110433854]
layout_mode = 0
offset_left = 173.0
offset_top = 600.0
offset_right = 548.0
offset_bottom = 683.0
text = "Quit Menu"

[node name="QuitGame" type="Button" parent="Control" unique_id=1872316141]
layout_mode = 0
offset_left = 660.0
offset_top = 600.0
offset_right = 1035.0
offset_bottom = 683.0
text = "Quit Game"

[node name="Audio" type="Control" parent="Control" unique_id=335645133]
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Audio" unique_id=1214585117]
visible = false
layout_mode = 0
offset_left = 213.0
offset_right = 1280.0
offset_bottom = 592.0
alignment = 1

[node name="Left_submenu" type="VBoxContainer" parent="Control/Audio/HBoxContainer" unique_id=1841366489]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Audio/HBoxContainer/Left_submenu" unique_id=2009905599]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Audio/HBoxContainer/Left_submenu/VBoxContainer" unique_id=2004223688]
layout_mode = 2
text = "General"

[node name="General" type="HSlider" parent="Control/Audio/HBoxContainer/Left_submenu/VBoxContainer" unique_id=1421563957]
layout_mode = 2
value = 100.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Audio/HBoxContainer/Left_submenu" unique_id=1206560177]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Audio/HBoxContainer/Left_submenu/VBoxContainer2" unique_id=1320039598]
layout_mode = 2
text = "SFX"

[node name="SFX" type="HSlider" parent="Control/Audio/HBoxContainer/Left_submenu/VBoxContainer2" unique_id=549757535]
layout_mode = 2
value = 100.0

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/Audio/HBoxContainer/Left_submenu" unique_id=1378927413]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Audio/HBoxContainer/Left_submenu/VBoxContainer3" unique_id=2025426658]
layout_mode = 2
text = "Amb"

[node name="AMB" type="HSlider" parent="Control/Audio/HBoxContainer/Left_submenu/VBoxContainer3" unique_id=515063527]
layout_mode = 2
value = 100.0

[node name="VSeparator" type="VSeparator" parent="Control/Audio/HBoxContainer" unique_id=451045994]
layout_mode = 2

[node name="Right_submenu" type="VBoxContainer" parent="Control/Audio/HBoxContainer" unique_id=1202762553]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Audio/HBoxContainer/Right_submenu" unique_id=105240150]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Control/Audio/HBoxContainer/Right_submenu/HBoxContainer" unique_id=177691048]
layout_mode = 2
text = "
Mute All
"

[node name="MuteAll" type="CheckBox" parent="Control/Audio/HBoxContainer/Right_submenu/HBoxContainer" unique_id=1017071259]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Audio/HBoxContainer/Right_submenu" unique_id=748793640]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Control/Audio/HBoxContainer/Right_submenu/HBoxContainer2" unique_id=117575201]
layout_mode = 2
text = "Mono Mode"

[node name="Mono" type="CheckBox" parent="Control/Audio/HBoxContainer/Right_submenu/HBoxContainer2" unique_id=753694002]
layout_mode = 2

[node name="Controls" type="Control" parent="Control" unique_id=1541160689]
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Controls" unique_id=915868068]
visible = false
layout_mode = 0
offset_left = 341.0
offset_top = 51.0
offset_right = 944.0
offset_bottom = 528.0

[node name="Up" type="HBoxContainer" parent="Control/Controls/VBoxContainer" unique_id=1418755346]
layout_mode = 2

[node name="Remap_Button" parent="Control/Controls/VBoxContainer/Up" unique_id=3850664 instance=ExtResource("3_63t7d")]
layout_mode = 2
size_flags_horizontal = 3
text = "Z"
action = "Up"

[node name="Label" type="Label" parent="Control/Controls/VBoxContainer/Up" unique_id=575346023]
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 3
text = "
Up
"
vertical_alignment = 1

[node name="Down" type="HBoxContainer" parent="Control/Controls/VBoxContainer" unique_id=1106747210]
layout_mode = 2

[node name="Remap_Button" parent="Control/Controls/VBoxContainer/Down" unique_id=859244038 instance=ExtResource("3_63t7d")]
layout_mode = 2
size_flags_horizontal = 3
text = "S"
action = "Down"

[node name="Label" type="Label" parent="Control/Controls/VBoxContainer/Down" unique_id=1739983945]
layout_mode = 2
size_flags_horizontal = 3
text = "
Down
"
vertical_alignment = 1

[node name="Left" type="HBoxContainer" parent="Control/Controls/VBoxContainer" unique_id=518560465]
layout_mode = 2

[node name="Remap_Button" parent="Control/Controls/VBoxContainer/Left" unique_id=1209022606 instance=ExtResource("3_63t7d")]
layout_mode = 2
size_flags_horizontal = 3
text = "Q"
action = "Left"

[node name="Label" type="Label" parent="Control/Controls/VBoxContainer/Left" unique_id=1080398745]
layout_mode = 2
size_flags_horizontal = 3
text = "
Left
"
vertical_alignment = 1

[node name="Right" type="HBoxContainer" parent="Control/Controls/VBoxContainer" unique_id=1054602529]
layout_mode = 2

[node name="Remap_Button" parent="Control/Controls/VBoxContainer/Right" unique_id=1369661082 instance=ExtResource("3_63t7d")]
layout_mode = 2
size_flags_horizontal = 3
text = "D"
action = "Up"

[node name="Label" type="Label" parent="Control/Controls/VBoxContainer/Right" unique_id=692237101]
layout_mode = 2
size_flags_horizontal = 3
text = "
Right
"
vertical_alignment = 1

[node name="Jump_Shoot" type="HBoxContainer" parent="Control/Controls/VBoxContainer" unique_id=1860776034]
layout_mode = 2

[node name="Remap_Button" parent="Control/Controls/VBoxContainer/Jump_Shoot" unique_id=1599261014 instance=ExtResource("3_63t7d")]
layout_mode = 2
size_flags_horizontal = 3
text = "Space"
action = "Action"

[node name="Label" type="Label" parent="Control/Controls/VBoxContainer/Jump_Shoot" unique_id=1237636089]
layout_mode = 2
size_flags_horizontal = 3
text = "
Jump / Shoot
"
vertical_alignment = 1

[node name="Pause" type="HBoxContainer" parent="Control/Controls/VBoxContainer" unique_id=1706326765]
layout_mode = 2

[node name="Remap_Button" parent="Control/Controls/VBoxContainer/Pause" unique_id=1349688703 instance=ExtResource("3_63t7d")]
layout_mode = 2
size_flags_horizontal = 3
text = "T"
action = "Menu"

[node name="Label" type="Label" parent="Control/Controls/VBoxContainer/Pause" unique_id=1404959275]
layout_mode = 2
size_flags_horizontal = 3
text = "
Pause
"
vertical_alignment = 1

[node name="Accessibility" type="Control" parent="Control" unique_id=554000018]
anchors_preset = 0

[node name="TabContainer" type="TabContainer" parent="Control/Accessibility" unique_id=329045356]
visible = false
layout_mode = 0
offset_left = 216.0
offset_right = 1279.0
offset_bottom = 599.0
tab_alignment = 1
current_tab = 0
tab_1/title = "Car game"
tab_2/title = "Shoot them up"

[node name="Global" parent="Control/Accessibility/TabContainer" unique_id=1021631383 instance=ExtResource("3_108xm")]
layout_mode = 2

[node name="Car_Game" type="TabBar" parent="Control/Accessibility/TabContainer" unique_id=1264486628]
visible = false
layout_mode = 2
script = ExtResource("4_isq87")
metadata/_tab_index = 1
metadata/_tab_name = "Car game"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Accessibility/TabContainer/Car_Game" unique_id=2002138448]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 252.0
offset_top = 125.0
offset_right = 652.0
offset_bottom = 374.0
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Accessibility/TabContainer/Car_Game/VBoxContainer2" unique_id=26282001]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/Accessibility/TabContainer/Car_Game/VBoxContainer2/HBoxContainer4" unique_id=1422099609]
layout_mode = 2
text = "No violence Mode"

[node name="Bebou_mode" type="CheckBox" parent="Control/Accessibility/TabContainer/Car_Game/VBoxContainer2/HBoxContainer4" unique_id=1290978931]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Accessibility/TabContainer/Car_Game/VBoxContainer2" unique_id=1631969702]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/Accessibility/TabContainer/Car_Game/VBoxContainer2/HBoxContainer2" unique_id=865535381]
layout_mode = 2
text = "One Button Mode"

[node name="One Button Mode" type="CheckBox" parent="Control/Accessibility/TabContainer/Car_Game/VBoxContainer2/HBoxContainer2" unique_id=628658448]
layout_mode = 2

[node name="HBoxContainer3" type="VBoxContainer" parent="Control/Accessibility/TabContainer/Car_Game/VBoxContainer2" unique_id=2002839786]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Accessibility/TabContainer/Car_Game/VBoxContainer2/HBoxContainer3" unique_id=1815167654]
layout_mode = 2
text = "Timescale"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Control/Accessibility/TabContainer/Car_Game/VBoxContainer2/HBoxContainer3" unique_id=1597206562]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Shoot Them Up" type="TabBar" parent="Control/Accessibility/TabContainer" unique_id=315051532]
visible = false
layout_mode = 2
script = ExtResource("5_7nkt4")
metadata/_tab_index = 2
metadata/_tab_name = "Shoot them up"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Accessibility/TabContainer/Shoot Them Up" unique_id=1375643311]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_left = 125.0
offset_top = 130.0
offset_right = 853.0
offset_bottom = 407.0
size_flags_vertical = 4
alignment = 1

[node name="Autofire" type="HBoxContainer" parent="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2" unique_id=528157936]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2/Autofire" unique_id=1478721113]
layout_mode = 2
text = "Autofire"

[node name="Autofire" type="CheckBox" parent="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2/Autofire" unique_id=1155123184]
layout_mode = 2

[node name="Invincibility" type="HBoxContainer" parent="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2" unique_id=1312609620]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2/Invincibility" unique_id=895974297]
layout_mode = 2
text = "Invincibility"

[node name="Invincibility" type="CheckBox" parent="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2/Invincibility" unique_id=627802937]
layout_mode = 2

[node name="PlayerProjectileSpeed" type="HBoxContainer" parent="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2" unique_id=2110633237]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2/PlayerProjectileSpeed" unique_id=1702608981]
layout_mode = 2
text = "Increased player projectile speed"

[node name="PlayerProjectileSpeed" type="CheckBox" parent="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2/PlayerProjectileSpeed" unique_id=136453053]
layout_mode = 2

[node name="EnemyProjectileSpeed" type="HBoxContainer" parent="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2" unique_id=1157231441]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2/EnemyProjectileSpeed" unique_id=2102219191]
layout_mode = 2
text = "Decreased enemy projectile speed"

[node name="EnemyProjectileSpeed" type="CheckBox" parent="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2/EnemyProjectileSpeed" unique_id=634349622]
layout_mode = 2

[node name="TimeScale" type="VBoxContainer" parent="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2" unique_id=1349753523]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2/TimeScale" unique_id=1360820538]
layout_mode = 2
text = "Time Scale 100%"
horizontal_alignment = 1

[node name="TimeScale" type="HSlider" parent="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2/TimeScale" unique_id=1828621476]
layout_mode = 2
min_value = 0.25
max_value = 1.0
step = 0.25
value = 1.0
tick_count = 4

[node name="Platformer" type="TabBar" parent="Control/Accessibility/TabContainer" unique_id=250228905]
visible = false
layout_mode = 2
script = ExtResource("6_6ntmc")
metadata/_tab_index = 3
metadata/_tab_name = "Platformer"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Accessibility/TabContainer/Platformer" unique_id=161961748]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_left = 174.0
offset_top = 130.0
offset_right = 853.0
offset_bottom = 379.0
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Accessibility/TabContainer/Platformer/VBoxContainer2" unique_id=938945208]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/Accessibility/TabContainer/Platformer/VBoxContainer2/HBoxContainer2" unique_id=205467296]
layout_mode = 2
text = "Auto-Jump"

[node name="CheckBox" type="CheckBox" parent="Control/Accessibility/TabContainer/Platformer/VBoxContainer2/HBoxContainer2" unique_id=814907249]
layout_mode = 2

[node name="HBoxContainer3" type="VBoxContainer" parent="Control/Accessibility/TabContainer/Platformer/VBoxContainer2" unique_id=1342902379]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Accessibility/TabContainer/Platformer/VBoxContainer2/HBoxContainer3" unique_id=690133751]
layout_mode = 2
text = "Jump Tolerance"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Control/Accessibility/TabContainer/Platformer/VBoxContainer2/HBoxContainer3" unique_id=525084635]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.2

[connection signal="pressed" from="Control/ButtonLeftContainer/General_button" to="." method="_on_general_pressed"]
[connection signal="pressed" from="Control/ButtonLeftContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="Control/ButtonLeftContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Control/ButtonLeftContainer/Accessibility" to="." method="_on_accessibility_pressed"]
[connection signal="pressed" from="Control/QuitMenu" to="." method="_on_quit_menu_pressed"]
[connection signal="pressed" from="Control/QuitGame" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="Control/Accessibility/TabContainer/Car_Game/VBoxContainer2/HBoxContainer4/Bebou_mode" to="Control/Accessibility/TabContainer/Car_Game" method="_on_bebou_mode_toggled"]
[connection signal="toggled" from="Control/Accessibility/TabContainer/Car_Game/VBoxContainer2/HBoxContainer2/One Button Mode" to="Control/Accessibility/TabContainer/Car_Game" method="_on_one_button_mode_toggled"]
[connection signal="value_changed" from="Control/Accessibility/TabContainer/Car_Game/VBoxContainer2/HBoxContainer3/HSlider" to="Control/Accessibility/TabContainer/Car_Game" method="_on_h_slider_value_changed"]
[connection signal="toggled" from="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2/Autofire/Autofire" to="Control/Accessibility/TabContainer/Shoot Them Up" method="_on_autofire_toggled"]
[connection signal="toggled" from="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2/Invincibility/Invincibility" to="Control/Accessibility/TabContainer/Shoot Them Up" method="_on_invincibility_toggled"]
[connection signal="toggled" from="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2/PlayerProjectileSpeed/PlayerProjectileSpeed" to="Control/Accessibility/TabContainer/Shoot Them Up" method="_on_player_projectile_speed_toggled"]
[connection signal="toggled" from="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2/EnemyProjectileSpeed/EnemyProjectileSpeed" to="Control/Accessibility/TabContainer/Shoot Them Up" method="_on_enemy_projectile_speed_toggled"]
[connection signal="value_changed" from="Control/Accessibility/TabContainer/Shoot Them Up/VBoxContainer2/TimeScale/TimeScale" to="Control/Accessibility/TabContainer/Shoot Them Up" method="_on_h_slider_value_changed"]
[connection signal="toggled" from="Control/Accessibility/TabContainer/Platformer/VBoxContainer2/HBoxContainer2/CheckBox" to="Control/Accessibility/TabContainer/Platformer" method="_on_check_box_toggled"]
[connection signal="value_changed" from="Control/Accessibility/TabContainer/Platformer/VBoxContainer2/HBoxContainer3/HSlider" to="Control/Accessibility/TabContainer/Platformer" method="_on_h_slider_value_changed"]
