[gd_scene format=3 uid="uid://5tsq3ysmr26d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y75pj"]
radius = 20.0
height = 42.0

[node name="PlayerPlatformer" type="CharacterBody2D" unique_id=1249391039]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1475884500]
shape = SubResource("CapsuleShape2D_y75pj")

[node name="Sprite1" type="Sprite2D" parent="." unique_id=540338906]
position = Vector2(-13, 0)
scale = Vector2(0.05, 0.05)

[node name="Sprite2" type="Sprite2D" parent="." unique_id=795262404]
position = Vector2(-13, 0)
scale = Vector2(0.05, 0.05)
