[gd_scene format=3 uid="uid://b0fp3xn4wptd3"]

[ext_resource type="Script" uid="uid://c65x6rjf6ed7b" path="res://Scripts/car_game/chicken.gd" id="1_f1ahg"]
[ext_resource type="Texture2D" uid="uid://bqn3kms52fx82" path="res://Assets/Test_Sprite.png" id="2_f1ahg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ahg"]
size = Vector2(64, 128)

[node name="Chicken" type="Area2D" unique_id=1615905102]
script = ExtResource("1_f1ahg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1511700096]
shape = SubResource("RectangleShape2D_f1ahg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1494884066]
position = Vector2(-0.49999762, 0.50000536)
scale = Vector2(1.1206897, 1.7199999)
texture = ExtResource("2_f1ahg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
