[gd_scene format=3 uid="uid://b445pofbt25xc"]

[ext_resource type="Script" uid="uid://86trrvrpeokk" path="res://Scripts/car_game/player_car.gd" id="1_j0moc"]
[ext_resource type="Texture2D" uid="uid://dsnc6n2wkorwx" path="res://Assets/voiture_1.png" id="2_8g0gi"]
[ext_resource type="Texture2D" uid="uid://dfm7c066j61wc" path="res://Assets/arrow.png" id="3_35kap"]
[ext_resource type="AudioStream" uid="uid://c4pvfmjvqmdbx" path="res://Assets/Audio/Car/Engine.ogg" id="5_0qh3u"]
[ext_resource type="Script" uid="uid://cs26qvku08hwr" path="res://Scripts/audio_node.gd" id="5_6yhff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0moc"]
size = Vector2(128, 128)

[node name="player_car" type="StaticBody2D" unique_id=1451680917]
script = ExtResource("1_j0moc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=398502810]
shape = SubResource("RectangleShape2D_j0moc")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1034161455]
position = Vector2(-56.999996, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_8g0gi")

[node name="Timer" type="Timer" parent="." unique_id=1901636133]

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1310479964]
visible = false
position = Vector2(200, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_35kap")

[node name="car_engine" type="AudioStreamPlayer2D" parent="." unique_id=1600389776]
stream = ExtResource("5_0qh3u")
volume_db = -18.0
autoplay = true
parameters/looping = true
script = ExtResource("5_6yhff")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
